server {
    listen  80;
    server_name hi.local.com;

    root    /path/to/index.html;

    index   index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files /_not_exists_ @backend;
    }

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript application/x-javascript text/javascript t    ext/css application/xml;


    location ~ ^/(images|javascript|js|css|flash|media|static)/  {

        access_log  off;
        expires     30d;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://127.0.0.1:17628;
    }
}
